<?xml version="1.0" encoding="UTF-8"?>
<GCMApplication
	xmlns="urn:gcm:application:1.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="urn:gcm:application:1.0 http://proactive.inria.fr/schemas/gcm/1.0/ApplicationDescriptorSchema.xsd">

	<environment>
		<javaPropertyVariable name="proactive.home"/>
		<javaPropertyVariable name="java.home"/>
		<programVariable name="additional.protocols"/>
		<programVariable name="communication.protocol"/>
	</environment>
	
	<application>
		
		<proactive relpath="${proactive.home}" base="root">
			<configuration>
				<java base="root" relpath="${java.home}/bin/java"/>
				<jvmarg value="-Dproactive.test=true"/>
				<jvmarg value="${JVM_PARAMETERS}"/>
				<jvmarg value="-Dproactive.communication.protocol=${communication.protocol}"/>
				<jvmarg value="-Dproactive.communication.additional_protocols=${additional.protocols}"/>
				<proactiveClasspath type="append">
					<pathElement base="proactive" relpath="classes/Tests"/>
					<pathElement base="proactive" relpath="dist/lib/clover.jar"/>
                </proactiveClasspath>
                <log4jProperties base="proactive" relpath="compile/proactive-log4j"/> 
			</configuration>
			
			<virtualNode id="VN"/>
		</proactive>
		
	</application>

	<resources>
		<nodeProvider id="localhost1">
			<file path="localhost1x1.xml"/>
		</nodeProvider>	
	</resources>

</GCMApplication>
